<!DOCTYPE html>
<!-- Coding By SAMIR PAUL - samirpaul.in -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Primary Meta Tags -->
    <title>Music Player - Lofi Study Music</title>
    <link rel="shortcut icon" href="https://samirpaul1.github.io/music/favicon.ico">
    <meta name="title" content="Music Player - Lofi Study Music">
    <meta name="description" content="Music Player is a simple project developed using JavaScript, CSS, and HTML. Listen your self-made songs collection online.">
    <meta name="keywords" content="Music, Music Player, Audio Player, Lofi Study Music, PlayList, Songs, Music Collection, HTML, CSS, JS, Music App">
    <meta name="author" content="Samir Paul">
    <meta name="keywords" content="Music, Music Player, Audio Player, PlayList, Songs, Music Collection, HTML, CSS, JS, Music App, Download songs, music, mp3 songs online, listen songs, MP3 songs, free online songs, wynk music, online latest songs, free music, popular songs, movie songs, listen to songs online, listen to free music, online music, free music online, latest movie songs, hindi songs, music albums, free music, online music, english songs, hollywood songs, playlists music, music online, hindi songs, play songs, online songs, HTML, Python, CSS, SQL, JavaScript, How to, PHP, Java, C++, jQuery, Bootstrap, C#, XML, MySQL, NodeJS, React, Angular, R, AI, Git, Data Science, Code Game, Tutorials, Programming, Web Development, Training, Learning, Quiz, Courses, Lessons, References, Examples, Source code, Demos, Tips">
    <meta name="robots" content="index, follow">
    <meta name="p:domain_verify" content="24bac6e1fbf1750de40d59bb788d9dd9"/>
    <meta name="p:domain_verify" content="24bac6e1fbf1750de40d59bb788d9dd9"/>
    <meta name="msvalidate.01" content="1A92FC2EC113F8616A21D76DA684A133" />
    <meta name="yandex-verification" content="fe6a06c57be84984" />
    <meta name="yandex-verification" content="39e29790ebc96010" />
    <meta name="facebook-domain-verification" content="3pkgruuk3kzlsn3jdfehgbd4sem1qb" />
    <meta name="google-site-verification" content="tTMVzrqoAcZ0jIPOokXcTMAEaj5XHbk2aQcAFyjAtf0" />
    <meta name="google-site-verification" content="uziThFIJ1huzKLCKv-DChPbWZTRRFqmmdA6pcA-dqzs" />
    <meta name="google-site-verification" content="fVqw6aziPBBMvC50fkQ3A6y38AhIfhUhfDyIzqqdGTs" />
    <meta name="google-site-verification" content="0xx-nlxp3UCpu_YITeTuMA4ld0Jup5hg69j-QNot0aU" />
    <meta name="google-site-verification" content="YZkjOzwrUSuP4dJNNznzDnp1oGqYsVN9KuQPaZ9Q61o" />
    <meta name="norton-safeweb-site-verification" content="2xno70lnqo1ajcykeat10qud6lat0xlkc2bskxz0k9ma74g0bn-kprra5ev6bwui2s6-2394l0ryopjet7yt3hs8tokilug2cfhocw3r0nlj2t1xx690tgu82t59wtwi" />

    <link rel="canonical" href="https://samirpaul1.github.io/music/embed/"/>

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://samirpaul1.github.io/music/embed/">
    <meta property="og:title" content="Music Player - Lofi Study Music">
    <meta property="og:description" content="Music Player is a simple project developed using JavaScript, CSS, and HTML. Listen your self-made songs collection online.">
    <meta property="og:image" content="https://raw.githubusercontent.com/SamirPaulb/assets/main/music-player-online-mp3-player_samirpaul1.png">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://samirpaul1.github.io/music/embed/">
    <meta property="twitter:title" content="Music Player - Lofi Study Music">
    <meta property="twitter:description" content="Music Player is a simple project developed using JavaScript, CSS, and HTML. Listen your self-made songs collection online.">
    <meta property="twitter:image" content="https://raw.githubusercontent.com/SamirPaulb/assets/main/music-player-online-mp3-player_samirpaul1.png">

    
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
<link rel="preconnect" href="https://samir-paul.github.io/audio" crossorigin="anonymous">
<link rel="dns-prefetch" href="https://samir-paul.github.io/audio">

    
    

</head>



<body>
  <div class="wrapper">
    <div class="img-area">
      <img src="" alt="">
    </div>
    <div class="song-details">
      <p class="name"></p>
      <p class="artist"></p>
    </div>
    <div class="progress-area">
      <div class="progress-bar">
        <audio id="main-audio" src=""></audio>
      </div>
      <div class="song-timer">
        <span class="current-time">0:00</span>
        <span class="max-duration">0:00</span>
      </div>
    </div>
    <div class="controls">
      <i id="repeat-plist" class="material-icons" title="Playlist looped">repeat</i>
      <i id="prev" class="material-icons">skip_previous</i>
      <div class="play-pause">
        <i class="material-icons play">play_arrow</i>
      </div>
      <i id="next" class="material-icons">skip_next</i>
      <i id="more-music" class="material-icons">queue_music</i>
    </div>
    <div class="music-list">
      <div class="header">
        <div class="row">
          <i class= "list material-icons">queue_music</i>
          <span>Music list</span>
        </div>
        <i id="close" class="material-icons">close</i>
      </div>
      <ul>
        <!-- here li list are coming from js -->
      </ul>
    </div>
  </div>

  <script src="js/music-list.js"></script>
  <script src="js/script.js"></script>

</body>
</html>
